NMTimeTracker/DayList.xaml

<UserControl x:Class="NMTimeTracker.DayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMTimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:ShortDateConverter x:Key="ShortDateConverter"/>
        <local:DayOfWeekConverter x:Key="DayOfWeekConverter"/>
        <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="DaysListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Days, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DayList}}}" SelectedItem="{Binding SelectedDay, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DayList}}}" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date, Converter={StaticResource DayOfWeekConverter}}" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" FontSize="14" />
                        <TextBlock Text="{Binding Date, Converter={StaticResource ShortDateConverter}}" Grid.Row="0" Grid.Column="1"  TextAlignment="Right" FontSize="14" />
                        <TextBlock Text="{Binding Time, Converter={StaticResource TimeSpanConverter}}" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Right" Margin="0,0,0,0" FontSize="18" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
