NMTimeTracker/HistoryWindow.xaml

<local:WindowBase x:Class="NMTimeTracker.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMTimeTracker"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800" IsVisibleChanged="WindowBase_IsVisibleChanged">
    <local:WindowBase.Resources>
        <local:TimeOfDayConverter x:Key="TimeOfDayConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </local:WindowBase.Resources>
    <local:WindowBase.DataContext>
        <local:HistoryViewModel/>
    </local:WindowBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Calendar VerticalAlignment="Top" Margin="8,8,8,0" SelectedDate="{Binding SelectedDate}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DisplayDate="{Binding SelectedDate}" GotMouseCapture="Calendar_GotMouseCapture"/>
            <Button x:Name="TodayButton" Content="Today" VerticalAlignment="Top" Click="TodayButton_Click" Margin="8,8,8,0" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
            <TextBlock TextWrapping="Wrap" Text="Date" Margin="8,16,8,0" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedDate, Converter={StaticResource DateConverter}}" Margin="8,0,8,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="Day total" Margin="8,8,8,0" Grid.Row="3"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedDay.Time, Converter={StaticResource TimeSpanConverter}, FallbackValue=0h 00m, Mode=OneWay}" Margin="8,0,8,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="Week total" Margin="8,8,8,0" Grid.Row="4"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedWeek.Time, Converter={StaticResource TimeSpanConverter}, FallbackValue=0h 00m, Mode=OneWay}" Margin="8,0,8,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:DayList x:Name="dayList" Grid.Row="0" Days="{Binding SelectedWeek.Days, Mode=OneWay}" SelectedDay="{Binding SelectedDay, Mode=TwoWay}"/>
            <!-- <local:IntervalList x:Name="intervalList" Intervals="{Binding SelectedDay.Intervals, Mode=OneWay}" SelectedInterval="{Binding SelectedInterval, Mode=TwoWay}"/> -->
            <DataGrid x:Name="IntervalsDataGrid" AutoGenerateColumns="False" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding SelectedDay.Intervals, Mode=OneWay}" GridLinesVisibility="None" AlternatingRowBackground="#FFE2FFDF" PreviewKeyDown="IntervalsDataGrid_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start" Binding="{Binding StartTimeOfDay}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Start Reason" Binding="{Binding StartReason}" IsReadOnly="True" />
                    <DataGridTextColumn Header="End" Binding="{Binding EndTimeOfDay}" IsReadOnly="True" />
                    <DataGridTextColumn Header="End Reason" Binding="{Binding EndReason}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Span, Converter={StaticResource TimeSpanConverter}}" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Interval" Click="DeleteInterval_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>
            <DataGrid x:Name="ModifiersDataGrid" AutoGenerateColumns="False" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding SelectedDay.Modifiers, Mode=OneWay}" GridLinesVisibility="None" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" AlternatingRowBackground="#FFE2FFDF" PreviewKeyDown="ModifiersDataGrid_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Modifier" Binding="{Binding Time}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Modifier" Click="DeleteModifier_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</local:WindowBase>
