NMTimeTracker/HistoryWindow.xaml

<local:WindowBase x:Class="NMTimeTracker.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMTimeTracker"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800" IsVisibleChanged="WindowBase_IsVisibleChanged">
    <local:WindowBase.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </local:WindowBase.Resources>
    <local:WindowBase.DataContext>
        <local:HistoryViewModel/>
    </local:WindowBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Calendar VerticalAlignment="Top" Margin="8,8,8,0" SelectedDate="{Binding SelectedDate}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DisplayDate="{Binding SelectedDate}" GotMouseCapture="Calendar_GotMouseCapture"/>
            <Button x:Name="TodayButton" Content="Today" VerticalAlignment="Top" Click="TodayButton_Click" Margin="8,8,8,0" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
            <TextBlock TextWrapping="Wrap" Text="Date" Margin="8,16,8,0" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedDate, Converter={StaticResource DateConverter}}" Margin="8,0,8,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="Day total" Margin="8,8,8,0" Grid.Row="3"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedDay.Time, Converter={StaticResource TimeSpanConverter}, FallbackValue=0h 00m, Mode=OneWay}" Margin="8,0,8,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="Week total" Margin="8,8,8,0" Grid.Row="4"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedWeek.Time, Converter={StaticResource TimeSpanConverter}, FallbackValue=0h 00m, Mode=OneWay}" Margin="8,0,8,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>

        <local:DayList x:Name="dayList" Grid.Column="1" Days="{Binding SelectedWeek.Days, Mode=OneWay}" SelectedDay="{Binding SelectedDay, Mode=TwoWay}"/>
        <local:IntervalList x:Name="intervalList" Intervals="{Binding SelectedDay.Intervals, Mode=OneWay}" Grid.Column="2"/>
    </Grid>
</local:WindowBase>
