NMTimeTracker/IntervalList.xaml

<UserControl x:Class="NMTimeTracker.IntervalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMTimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <local:TimeOfDayConverter x:Key="TimeOfDayConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Intervals, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IntervalList}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Start, Converter={StaticResource TimeOfDayConverter}}" Grid.Column="0" />
                        <TextBlock Text="{Binding StartReason}" Grid.Column="1" />
                        <TextBlock Text="{Binding End, Converter={StaticResource TimeOfDayConverter}}" Grid.Column="2" />
                        <TextBlock Text="{Binding EndReason}" Grid.Column="3" />
                        <TextBlock Text="{Binding Span, Converter={StaticResource TimeSpanConverter}}" Grid.Column="4" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
