NMTimeTracker/SettingsWindow.xaml

<Window x:Class="NMTimeTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMTimeTracker"
        mc:Ignorable="d"
        Title="NMTimeTracker Settings" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Start timer on launch" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <CheckBox VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding Settings.StartOnLaunch}"/>
        <Label Content="Pause timer on lock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Row="1" />
        <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Settings.StopOnLock}" />
        <Label Content="Unpause timer on unlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Row="2" />
        <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Settings.StartOnUnlock}"/>

        <Button x:Name="ButtonOk" Grid.Column="1" Content="Ok" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,8,8" Padding="4,4,4,4" Width="100" Click="ButtonOk_Click"/>

    </Grid>
</Window>
