NMTimeTracker/View/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMTimeTracker"
        xmlns:Model="clr-namespace:NMTimeTracker.Model" x:Class="NMTimeTracker.SettingsWindow"
        mc:Ignorable="d"
        Title="NMTimeTracker Settings" Height="650" Width="500">
    <Window.DataContext>
        <Model:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Version" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="8,8,8,3"/>
                <Label Content="{Binding VersionString, FallbackValue=0.1.0.0 (CONFIG)}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,3,8,3"/>

                <Label Content="Settings file" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="8,16,8,3"/>
                <Label Content="{Binding SettingsFilePath, FallbackValue=Settings File Path, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,3,8,3"/>

                <Label Content="Database file" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="8,16,8,3"/>
                <Label Content="{Binding DatabaseFilePath, FallbackValue=Database File Path, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,3,8,3"/>

                <Label Content="Start timer on launch" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="8,16,8,3"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Settings.StartOnLaunch}" Margin="8,3,8,3"/>

                <Label Content="Pause timer on lock" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="8,16,8,3"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Settings.StopOnLock}" Margin="8,3,8,3"/>

                <Label Content="Unpause timer on unlock" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="8,16,8,3"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Settings.StartOnUnlock}" Margin="8,3,8,3"/>

                <Label Content="Main window always on top" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="8,16,8,3"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Settings.MainWindowAlwaysOnTop}" Margin="8,3,8,3"/>

                <Label Content="Generate history" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="8,16,8,3" Visibility="{Binding DevOptionsVisible, Mode=OneWay}"/>
                <Label Content="This can be used to generate mock history for development purposes." VerticalAlignment="Center" Padding="0" Margin="8,3,8,3"/>
                <Button x:Name="GenerateHistoryButton" Content="Generate history..." HorizontalAlignment="Left" Margin="8,3,8,3" Padding="5,2,5,2" Click="GenerateHistoryButton_Click" Visibility="{Binding DevOptionsVisible, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="ButtonOk" Content="Ok" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Margin="8" Padding="4,4,4,4" Width="100" Click="ButtonOk_Click"/>
    </Grid>
</Window>
