NMTimeTracker/View/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMTimeTracker"
        xmlns:Model="clr-namespace:NMTimeTracker.Model" x:Class="NMTimeTracker.SettingsWindow"
        mc:Ignorable="d"
        Title="NMTimeTracker Settings" Height="400" Width="600">
    <Window.DataContext>
        <Model:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Version" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="{Binding VersionString}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Start timer on launch" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <CheckBox VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding Settings.StartOnLaunch}" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Label Content="Pause timer on lock" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
        <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Settings.StopOnLock}" Grid.ColumnSpan="2" />

        <Label Content="Unpause timer on unlock" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />
        <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" IsChecked="{Binding Settings.StartOnUnlock}" Grid.ColumnSpan="2"/>

        <Label Content="First day of week" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="120" SelectedIndex="{Binding SelectedFirstDayOfWeek}" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Sunday"/>
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content="Wednesday"/>
            <ComboBoxItem Content="Thursday"/>
            <ComboBoxItem Content="Friday"/>
            <ComboBoxItem Content="Saturday"/>
        </ComboBox>

        <Label Content="Settings file" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" />
        <Label Content="{Binding SettingsFilePath, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />

        <Label Content="Database file" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" />
        <Label Content="{Binding DatabaseFilePath, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />

        <Button x:Name="GenerateHistoryButton" Grid.Column="1" Content="Generate history..." HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Padding="5,2,5,2" Click="GenerateHistoryButton_Click" Grid.ColumnSpan="2" Visibility="{Binding DevOptionsVisible, Mode=OneWay}"/>

        <Button x:Name="ButtonOk" Grid.Column="1" Content="Ok" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Bottom" Margin="0,0,8,8" Padding="4,4,4,4" Width="100" Click="ButtonOk_Click"/>
    </Grid>
</Window>
