NMTimeTracker/View/TimeSpanControl.xaml

<UserControl x:Class="NMTimeTracker.View.TimeSpanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMTimeTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="2,0,5,0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="18" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="HoursText" TextWrapping="Wrap" Text="{Binding Hours, FallbackValue=0, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, StringFormat=\{0:D\}}" VerticalAlignment="Center" HorizontalContentAlignment="Right" MinWidth="32" />
        <Label Grid.Column="3" Content="h" VerticalAlignment="Center" />
        <TextBox x:Name="MinutesText" Grid.Column="4" TextWrapping="Wrap" Text="{Binding Minutes, FallbackValue=00, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, StringFormat=\{0:D2\}}" VerticalAlignment="Center" HorizontalContentAlignment="Right" MinWidth="32" />
        <Label Grid.Column="7" Content="m" VerticalAlignment="Center" />
        <TextBox x:Name="SecondsText" Grid.Column="8" TextWrapping="Wrap" Text="{Binding Seconds, FallbackValue=00, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, StringFormat=\{0:D2\}}" VerticalAlignment="Center" HorizontalContentAlignment="Right" MinWidth="32" />
        <Label Grid.Column="11" Content="s" VerticalAlignment="Center"/>
        <Button x:Name="addHourButton" Grid.Column="1" Content="+" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=HoursText, Mode=OneWay}" Click="addHourButton_Click"/>
        <Button x:Name="subtractHourButton" Grid.Column="2" Content="-" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=HoursText, Mode=OneWay}" Click="subtractHourButton_Click"/>
        <Button x:Name="addMinuteButton" Grid.Column="5" Content="+" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=MinutesText, Mode=OneWay}" Click="addMinuteButton_Click"/>
        <Button x:Name="subtractMinuteButton" Grid.Column="6" Content="-" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=MinutesText, Mode=OneWay}" Click="subtractMinuteButton_Click"/>
        <Button x:Name="addSecondButton" Grid.Column="9" Content="+" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=SecondsText, Mode=OneWay}" Click="addSecondButton_Click"/>
        <Button x:Name="subtractSecondButton" Grid.Column="10" Content="-" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=SecondsText, Mode=OneWay}" Click="subtractSecondButton_Click"/>
    </Grid>
</UserControl>
